================================================================================
PHASE 2: AUTHOR & AFFILIATION EXTRACTION REPORT
================================================================================

Generated: 2025-11-24 14:16:12

PROCESSING STATISTICS
--------------------------------------------------------------------------------
Papers attempted: 4,576
Successfully parsed: 4,538 (99.2%)
Failed to parse: 0
Extraction failed: 18
PDFs not found: 20

AUTHOR STATISTICS
--------------------------------------------------------------------------------
Unique authors extracted: 19,104
Paper-author linkages: 58,953
Average authors per paper: 13.0

INSTITUTION STATISTICS
--------------------------------------------------------------------------------
Unique affiliations extracted: 12,293
Affiliations with country identified: 5,570 (45.3%)
Unique countries: 73

TOP 10 COUNTRIES BY AFFILIATION COUNT
--------------------------------------------------------------------------------
USA                            1401 affiliations
Australia                      1191 affiliations
UK                              389 affiliations
Canada                          345 affiliations
Italy                           233 affiliations
China                           158 affiliations
Japan                           138 affiliations
Taiwan                          128 affiliations
South Africa                    114 affiliations
Germany                         111 affiliations
